{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "dev": "npx parcel index.html --open",
    "build": "npx parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserlists": [
    "defaults"
  ]
}
